(lang dune 2.9)
(name PrisonDash)
(library
 (name PrisonDash)
 (kind normal)
 (archives (byte prisondash.cma) (native prisondash.cmxa))
 (plugins (byte prisondash.cma) (native prisondash.cmxs))
 (native_archives prisondash.a)
 (requires yojson ANSITerminal)
 (main_module_name Prisondash)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Prisondash)
   (modules
    ((name Author)
     (obj_name prisondash__Author)
     (visibility public)
     (impl)
     (intf))
    ((name Game)
     (obj_name prisondash__Game)
     (visibility public)
     (impl)
     (intf))
    ((name Gameboard)
     (obj_name prisondash__Gameboard)
     (visibility public)
     (impl)
     (intf))
    ((name Player)
     (obj_name prisondash__Player)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Prisondash)
    (obj_name prisondash)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
